346
.<>edu<>4 40 4 
.<>0<>4 40 4 
3<>.<>4 4 40 
Master<>of<>4 5 8 
iit<>.<>4 5 40 
.<>iit<>3 40 5 
of<>Science<>3 8 6 
:<>www<>3 14 3 
quantitative<>verbal<>3 3 3 
verbal<>,<>3 3 6 
.<>5<>3 40 3 
www<>.<>3 3 40 
analytical<>writing<>3 3 3 
http<>:<>3 3 14 
Computer<>Science<>3 3 6 
or<>a<>2 4 3 
Science<>in<>2 6 4 
4<>.<>2 2 40 
edu<>graduate_admission<>2 3 2 
letters<>of<>2 2 8 
Ph<>.<>2 2 40 
in<>the<>2 4 6 
.<>Minimum<>2 40 2 
5<>analytical<>2 3 3 
If<>you<>2 2 3 
Official<>transcripts<>2 3 2 
.<>D<>2 40 2 
.<>http<>2 40 3 
.<>.<>2 40 40 
Two<>letters<>2 2 2 
,<>3<>2 6 4 
in<>Computer<>2 4 3 
.<>shtml<>2 40 2 
2<>.<>2 2 40 
866<>.<>2 2 40 
D<>.<>2 2 40 
transcripts<>from<>1 2 2 
.<>php<>1 40 1 
Professional<>statement<>1 3 1 
0<>4<>1 4 2 
:<>gradinfo<>1 14 1 
your<>IIT<>1 2 4 
0<>for<>1 4 4 
and<>Professional<>1 5 3 
rec<>.<>1 1 40 
universities<>attended<>1 1 3 
graduate_admission<>pdfs<>1 2 1 
submit<>:<>1 1 14 
com<>application<>1 1 3 
Science<>MSCS<>1 6 1 
to<>prepare<>1 5 1 
:<>MAS<>1 14 1 
to<>this<>1 5 1 
cumulative<>undergraduate<>1 1 2 
field<>of<>1 1 8 
you<>have<>1 3 2 
.<>Checklist<>1 40 1 
students<>for<>1 1 4 
.<>com<>1 40 1 
degree<>applicants<>1 2 2 
your<>most<>1 2 1 
5<>4<>1 3 2 
application<>40<>1 3 2 
undergraduate<>GPA<>1 2 1 
of<>recommendation<>1 8 2 
:<>900<>1 14 1 
:<>Completed<>1 14 1 
Minimum<>cumulative<>1 2 1 
want<>Master<>1 1 5 
to<>three<>1 5 1 
research<>development<>1 2 1 
40<>application<>1 2 3 
GRAD<>.<>1 1 40 
this<>email<>1 1 1 
program<>and<>1 2 5 
each<>college<>1 1 1 
application<>login<>1 3 1 
.<>do<>1 40 1 
recent<>degree<>1 1 2 
applicants<>2<>1 2 2 
applicable<>from<>1 1 2 
:<>iit<>1 14 5 
undergrad<>.<>1 1 40 
email<>or<>1 1 4 
MAS<>:<>1 1 14 
have<>the<>1 2 6 
List<>up<>1 1 1 
university<>are<>1 1 1 
you<>attended<>1 3 3 
science<>.<>1 1 40 
to<>send<>1 5 1 
:<>1000<>1 14 2 
pdf<>Apply<>1 1 1 
Notes<>Professional<>1 1 3 
,<>the<>1 6 6 
1000<>quantitative<>1 2 3 
Checklist<>Master<>1 1 5 
the<>guidance<>1 6 1 
The<>Master<>1 1 5 
shtml<>List<>1 2 1 
1000<>words<>1 2 1 
transcript<>for<>1 1 4 
1100<>quantitative<>1 1 3 
fee<>Transcripts<>1 2 1 
GPA<>:<>1 1 14 
.<>If<>1 40 2 
required<>.<>1 2 40 
3448<>Email<>1 1 1 
.<>Please<>1 40 1 
Science<>program<>1 6 2 
programs<>grad<>1 1 2 
?<>Two<>1 1 2 
of<>a<>1 8 3 
Apply<>online<>1 1 1 
Admission<>Requirements<>1 1 1 
edu<>csl<>1 3 1 
Completed<>application<>1 1 3 
attended<>IIT<>1 3 4 
the<>field<>1 6 1 
PhD<>:<>1 1 14 
option<>to<>1 1 5 
Requirements<>:<>1 1 14 
start<>with<>1 1 1 
development<>career<>1 1 1 
a<>project<>1 3 1 
please<>reply<>1 1 1 
:<>1<>1 14 1 
login<>iitgrad_index<>1 1 1 
iit<>grad<>1 5 2 
secondary<>institutions<>1 1 1 
NOT<>want<>1 1 1 
the<>admission<>1 6 1 
guidance<>of<>1 1 8 
pdfs<>recommendation<>1 1 2 
:<>http<>1 14 3 
adviser<>.<>1 1 40 
industry<>in<>1 1 4 
and<>universities<>1 5 1 
Science<>MCS<>1 6 1 
program<>is<>1 2 1 
csl<>cs<>1 1 1 
the<>Ph<>1 6 2 
institutions<>undergraduate<>1 1 2 
words<>40<>1 1 2 
Professional<>Master<>1 3 5 
questions<>,<>1 1 6 
a<>faculty<>1 3 1 
really<>need<>1 1 1 
designed<>to<>1 1 5 
:<>3<>1 14 4 
score<>:<>1 1 14 
fee<>Official<>1 2 3 
:<>https<>1 14 1 
undergraduate<>and<>1 2 5 
Students<>have<>1 1 2 
post<>secondary<>1 1 1 
Statement<>1000<>1 1 2 
grad<>mscs<>1 2 1 
Info<>:<>1 1 14 
of<>rec<>1 8 1 
you<>.<>1 3 40 
IIT<>transcript<>1 4 1 
transcripts<>individual<>1 2 1 
https<>:<>1 1 14 
cs<>programs<>1 1 1 
MS<>:<>1 1 14 
Contact<>If<>1 1 2 
.<>Official<>1 40 3 
statement<>Two<>1 1 2 
.<>gotoextinguisher<>1 40 1 
colleges<>and<>1 1 5 
must<>submit<>1 1 1 
send<>these<>1 1 1 
472<>.<>1 1 40 
.<>IIT<>1 40 4 
iitgrad_index<>.<>1 1 40 
Do<>NOT<>1 1 1 
.<>472<>1 40 1 
i<>really<>1 1 1 
IIT<>previously<>1 4 1 
from<>all<>1 2 1 
Science<>and<>1 6 5 
.<>pdf<>1 40 1 
Want<>Master<>1 1 5 
for<>the<>1 4 6 
study<>attended<>1 1 3 
is<>designed<>1 1 1 
of<>Computer<>1 8 3 
1<>.<>1 1 40 
app<>fee<>1 1 2 
applicants<>must<>1 2 1 
php<>Info<>1 1 1 
from<>each<>1 2 1 
recommendation<>.<>1 2 40 
individual<>marksheets<>1 1 1 
and<>TOEFL<>1 5 1 
,<>2<>1 6 2 
career<>in<>1 1 4 
writing<>Notes<>1 3 1 
0<>3<>1 4 4 
GRE<>score<>1 2 1 
grad<>.<>1 2 40 
IIT<>866<>1 4 2 
attended<>Professional<>1 3 3 
online<>:<>1 1 14 
and<>or<>1 5 4 
.<>program<>1 40 2 
most<>recent<>1 1 1 
900<>quantitative<>1 1 3 
the<>option<>1 6 1 
MCS<>The<>1 1 1 
previously<>,<>1 1 6 
,<>where<>1 6 1 
admission<>office<>1 1 1 
MSCS<>Do<>1 1 1 
application<>fee<>1 3 2 
of<>computer<>1 8 1 
attended<>including<>1 3 1 
project<>under<>1 1 1 
prospective_students<>forms<>1 1 1 
college<>or<>1 1 4 
TOEFL<>scores<>1 1 1 
.<>Students<>1 40 1 
for<>you<>1 4 3 
graduate_admission<>prospective_students<>1 2 1 
40<>app<>1 2 1 
three<>colleges<>1 1 1 
for<>Ph<>1 4 2 
under<>the<>1 1 6 
s<>degree<>1 1 2 
shtml<>Admission<>1 2 1 
do<>i<>1 1 1 
institution<>.<>1 1 40 
forms<>.<>1 1 40 
0<>analytical<>1 4 3 
phone<>866<>1 1 2 
the<>industry<>1 6 1 
required<>Contact<>1 2 1 
where<>applicable<>1 1 1 
gradinfo<>iit<>1 1 5 
IIT<>.<>1 4 40 
mscs<>.<>1 1 40 
all<>post<>1 1 1 
Email<>:<>1 1 14 
for<>undergrad<>1 4 1 
granting<>institution<>1 1 1 
office<>will<>1 1 1 
obtain<>your<>1 1 2 
Official<>GRE<>1 3 2 
GRE<>and<>1 2 5 
.<>3448<>1 40 1 
including<>IIT<>1 1 4 
have<>any<>1 2 1 
Master<>s<>1 5 1 
prepare<>students<>1 1 1 
research<>or<>1 2 4 
reply<>to<>1 1 5 
Minimum<>GRE<>1 2 2 
writing<>PhD<>1 3 1 
degree<>granting<>1 2 1 
recommendation<>Official<>1 2 3 
a<>research<>1 3 2 
need<>to<>1 1 5 
to<>pursue<>1 5 1 
or<>university<>1 4 1 
marksheets<>,<>1 1 6 
if<>required<>1 1 2 
scores<>if<>1 1 1 
thesis<>research<>1 1 2 
Transcripts<>for<>1 1 4 
these<>?<>1 1 1 
Please<>start<>1 1 1 
with<>your<>1 1 2 
.<>applicants<>1 40 2 
Professional<>Statement<>1 3 1 
or<>phone<>1 4 1 
,<>please<>1 6 1 
up<>to<>1 1 5 
.<>GRAD<>1 40 1 
writing<>MS<>1 3 1 
:<>1100<>1 14 1 
will<>obtain<>1 1 1 
and<>graduate<>1 5 1 
gotoextinguisher<>.<>1 1 40 
graduate<>study<>1 1 1 
pursue<>thesis<>1 1 1 
computer<>science<>1 1 1 
faculty<>adviser<>1 1 1 
are<>required<>1 1 2 
any<>questions<>1 1 1 
